Students
First_name:0:10	Surname:0:15	Age:1	Phone:0:9	
Schastya	Zdorovya	100	999-99-99	
Udachi	Dobra	100	000-00-00	
Lubvi	Mira	100	111-11-11	
-----	-----	0	-----	
Ekaterina	Muravitskaya	22	145-41-45	
Vlad	Denisov	20	111-60-41	
Ilya	Savitskiy	19	123-45-67	
Alsu	Gilyazova	19	???	
Anna	Sinenkova	21	111-60-41	
Sofya	Ibragimova	20	890-12-34	
Dmitiy	Muravskiy	19	145-41-45	
Alina	Skvortsova	19	111-60-41	
Darya	Kazakova	20	567-89-10	
Petr	Ivanov	18	145-41-45	
Ivan	Petrov	5	111-60-41	
Olga	Pochernina	20	345-67-89	
-	text1	20	???	
-	text1234	20	???	
Anita	Toleutaeva	19	916-79-26	
Daniil	Elishakov	20	111-60-41	
Dmitiy	Nesterov	20	999-88-77	
Daniil	Elishakov	20	111-60-41	
Dmitiy	Nesterov	20	666-55-44	
Timofey	Klokov	19	145-41-45	
Ivan	Shamkov	19	111-60-41	
Adelina	Sakhautdinova	20	333-22-11	
Lol	Kek	5	111-60-41	
Nikita	Zhukov	20	156-25-84	
Alexey	Bagrov	21	111-60-41	
Alexey	Usovich	19	632-68-23	
Alexey	SHelomentsev	21	847-25-74	
Andey	Ezhov	30	???	
